spring.application.name=Govench
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
