spring.application.name=Govench

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/govench
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
