spring.application.name=Govench

#Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1

#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/govench
spring.datasource.username=postgres
spring.datasource.password=adminadmin

#Configuracion de la base de datos MongoDB
spring.data.mongodb.uri=mongodb+srv://root:root@govenchserver.dc3eo.mongodb.net/?retryWrites=true&w=majority&appName=GovenchServer
spring.data.mongodb.database=Govench
#Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion servicios de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=govench6@gmail.com
spring.mail.password=cgtk hbdq ttwv lyfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuracion Paypal
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
