spring.application.name=Govench

#Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1

#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/govench
spring.datasource.username=postgres
spring.datasource.password=root

#Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion Paypal
paypal.client-id=ARpr6fIN66oFyU7tJu8CvlYPiKkMf7DL7egS59-d8-qKOe7mXMmfxn6w--4FY0eNBHwZ-pW9lglKrgyY
paypal.client-secret=EDjCXZecI9TRSeBJGLZdBXTlt2VNsjmV91hI20Lvm0ZkoOkDM-o_Mj47EnBL49b9Xz2lRXCHC6g4DBXi
paypal.mode=sandbox
