spring.application.name=Govench

#Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1

#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-autumn-mode-a5x9r9bp.us-east-2.aws.neon.tech:5432/govench
spring.datasource.username=govench_owner
spring.datasource.password=1EOIjXU5vHui

#spring.datasource.url=jdbc:postgresql://localhost:5432/govench
#spring.datasource.username=postgres
#spring.datasource.password=adminadmin

#Configuracion de la base de datos MongoDB
spring.data.mongodb.uri=mongodb+srv://govench:root@govench.sdgie.mongodb.net/?retryWrites=true&w=majority&appName=Govench
spring.data.mongodb.database=Govench
#Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion servicios de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=govench6@gmail.com
spring.mail.password=cgtk hbdq ttwv lyfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuracion Paypal
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox

Govench.openapi.dev-url = http://localhost:8080/api/v1
Govench.openapi.prod-url = https://govench-api.onrender.com

#Jwt configuracion
#longitud 112
jwt.secret=1pOa45r7K6d9LmNqXiTgU1sVzY2wCjBy4fhEeZ9rCj8mL0kBtNhP3Q7xRaMfVnYp6GdTxSq9R1pOa45r7K6d9LmNqXiTgU1sVzY2wCjBy4fhEeZ9rCj8mL0kBtNhP3Q7xRaMfVnYp6GdTxSq9R
jwt.validity-in-seconds=2592000

#Storage
storage.location = mediafiles

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
